RGB LED - full spectrum - project 4

void setup()
{
setColorRgb(0,0,0);
}

void loop() 
{
unsigned int rgbColor[3];
rgbColor[0]=255;
rgbColor[1]=0;
rgbColor[2]=0;

for( int decColor=0; decColor<3; decColor +=1)
{
int incColor=decColor==2 ? 0: decColor +1;

for(int i=0; i<255; i+=1)
{
rgbColor[decColor] -=1;
rgbColor[incColor] +=1;

setColorRgb(rgbColor[0] , rgbColor[1] , rgbColor[2]);
delay(5);
}
}
}
void setColorRgb(unsigned int red, unsigned int green, unsigned int blue)
{
analogWrite(11, red);
analogWrite(10, green);
analogWrite(9, blue);
}
