turn on/off 5 LED simultaneous - project 2

void setup ()
{
pinMode (8, OUTPUT);
pinMode (10, OUTPUT);
pinMode (13, OUTPUT);
pinMode (7, OUTPUT);
pinMode (5, OUTPUT);
}

void loop() 
{
digitalWrite(5, HIGH);
delay(1000);
digitalWrite(7, HIGH);
delay(1000);
digitalWrite(8, HIGH);
delay(1000);
digitalWrite(10, HIGH);
delay(1000);
digitalWrite(13, HIGH);
delay(1000);
digitalWrite(5, LOW);
delay(1000);
digitalWrite(5, LOW);
delay(1000);
digitalWrite(5, LOW);
delay(1000);
digitalWrite(5, LOW);
delay(1000);
digitalWrite(5, LOW);
delay(1000);
}
